<!DOCTYPE html>
<html lang="en">
<head>
	<img src="annotated.png" alt="PHOTO OF ME" class="vaporwave-image">
	<br><br>
	 <img src="bck.bmp" alt="New album on band camp soon!" class="vaporwave-image">
    <link rel="icon" type="image/x-icon" src="Untitled drawing.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Llemon - Vermillion</title>
    <style>
        body {
		transform-origin:preserve-3d;
  		perspective:500px;
            background-color: #ef879d;
            color: #00ffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
	
	

		
        }
        h1 {
            font-size: 4em;
            text-shadow: 2px 2px 0 #000;
        }
        p {
            font-size: 1.5em;
            text-shadow: 1px 1px 0 #000;
        }
	.box{
 		 transition:width .5s ease,height .5s ease;
	}
	.box:nth-child(odd){
 		 width:100px;
 		 height:100px;
  		background:linear-gradient(#ef879d,#ef879d);
  		&:hover{
    		 width:130px;
 		 height:130px;
 		 }
		 border: 5px solid #00ffff;
            border-radius: 15px;
}
	.box:nth-child(even){
 		 width:100px;
 		 height:100px;
  		background:linear-gradient(#ef879d,#ef879d);
 		 &:hover{
     		width:130px;
  		height:130px;
  }
		 border: 5px solid #00ffff;
            border-radius: 15px;
}


        .container {
            margin-top: 50px;
        }
        .vaporwave-image {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            border: 5px solid #00ffff;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Llemon - Vermillion</h1>
        <a href="https://linktr.ee/Llemon_" target="_blank">
    <button class="box" type="button" >Link Tree</button>
        <a href="https://jokers-eye.blogspot.com/" target="_blank">
    <button class="box" type="button" >Blog</button>
        <a href="https://thellemon.bandcamp.com" target="_blank">
    <button class="box" type="button" >Band Camp</button>
         <a href="https://ver6014.github.io/about/" target="_blank">
    <button class="box" type="button" >About Me</button>
        <a href="https://ver6014.github.io/EYESPAGE/" target="_blank">
    <button class="box" type="button"">Eyes?</button>
	<a href="https://ver6014.github.io/algorithmic-music-demo-gds/" target="_blank">
    <button class="box" type="button" >Algorithmic</button>
	<a href="https://ver6014.github.io/Algorithmic-Tekno/" target="_blank">
    <button class="box" type="button" >TEKNO</button>
	<a href="https://ver6014.github.io/gallery/" target="_blank">
    <button class="box" type="button" >Gallary</button>
	
	
         <!--style="display: inline-block; padding: 10px 20px; background-color: #ff71ce; color: white; text-align: center; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;"-->
</a>
        
</a>
        <p> 
            <br> <br>You can contact me at _vermillionvirtualenterprise@gmail.com_
		
        <p>  <p>
            <br>
</body>

</body>
</html>
    
</html>

